<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tea Cozy</title>
</head>
<body>
<!-- Header Section -->
  <header>
    <img class='logo' src="./imgs//img-tea-cozy-logo.png" alt="tea-cozy">
    <nav>
      <ul>
        <li><a href="mission">Mission</a></li>
        <li><a href="featured">Featured Tea</a></li>
        <li><a href="locations">Locations</a></li>
      </ul>
    </nav>
  </header>

  <!--Company Mission Section -->
  <main>
    <section id="mission">
      <div class="mission-header">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
    </section>

    <!-- Featured Section -->
    <section id="featured">
      <h2>Tea of the Month</h2>
      <h4>What's steeping at the Tea Cozy?</h4>
      <div class="featured-items">
        <div class="item">
          <img src="./imgs/img-berryblitz.jpg" alt="Berry Blitz Tea">
          <h4>Fall Berry Blitz Tea</h4>
        </div>
        <div class="item">
          <img src="./imgs/img-spiced-rum.jpg" alt="Berry Blitz Tea">
          <h4>Spiced Rum Tea</h4>
        </div>
        <div class="item">
          <img src="./imgs/img-donut.jpg" alt="Berry Blitz Tea">
          <h4>Seasonal Donuts</h4>
        </div>
        <div class="item">
          <img src="./imgs/img-myrtle-ave.jpg" alt="Berry Blitz Tea">
          <h4>Myrtle Ave Tea</h4>
        </div>
        <div class="item">
          <img src="./imgs/img-bedford-bizarre.jpg" alt="Berry Blitz Tea">
          <h4>Bedford Bizarre Tea</h4>
        </div>
      </div>
    </section>

    <!-- Location Section -->
    <section id="locations">
      <h2>Locations</h2>
      <div class="our-locations">
        <div class="location">
          <h3>Downtown</h3>
          <h5>384 West 4th St</h5>
          <h5>Suite 108</h5>
          <h5>Portland, Maine</h5>
        </div>
        <div class="location">
          <h3>East Bayside</h3>
          <h5>3433 Pisherman's Ave</h5>
          <h5>(Northwest Corner)</h5>
          <h5>Portland, Maine</h5>
        </div>
        <div class="location">
          <h3>Oakdale</h3>
          <h5>515 Crescent Avenue</h5>
          <h5>2nd Floor</h5>
          <h5>Portland, Maine</h5>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <section class="contact">
        <h2>The Cozy Tea</h2>
        <h5>contact@thecozytea.com</h5>
        <h5>917-555-8904</h5>
      </section>
      <p class="copyright">
        &copy; 2023 The Cozy Tea
      </p>
    </footer>

  </main>

</body>
</html>